TOKEN=8544381766:AAGti1O0hA6Iopxav1223ZsRow3og9TndCw
LOLZ_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzUxMiJ9.eyJzdWIiOjkyNTYyODUsImlzcyI6Imx6dCIsImlhdCI6MTc2NTUwMjE1NCwianRpIjoiODk0Njc5Iiwic2NvcGUiOiJiYXNpYyByZWFkIHBvc3QgY29udmVyc2F0ZSBwYXltZW50IGludm9pY2UgY2hhdGJveCBtYXJrZXQiLCJleHAiOjE5MjMxODIxNTR9.De0B0GY741gesWPc6-skboeZdnM2cBZ8GkTNCmyDstgPIZaGOmsMUW2H_N6qFpKer8Fcx8J0tG1Ede0a2jUnguT5bmROPNDmoJA0F7muY7VIbQP8xnoKvP35P21omNOg4HEAi4ORtXTYBsbMghA5Up1NdkUj3YweWfn2ZLrP25o
LOLZ_MERCHANT_TOKEN=750133a50ca14aa32c9cae4387d7b67ef7bd197a79a32d0299680d26c57e9184
CRYPTO_BOT_TOKEN=501103:AAXYfyPjvPITPuys4UPvPfUfkqNHDIwoz2N
ADMIN_TOKEN=8509626148:AAGGN0hejcqWCCenbQ2E4dLuoEmNIj6zvuY
